server {
  listen       80;
  server_name  _;

  # DNS resolver for Docker service names
  resolver 127.0.0.11;

  # Serve static files
  root   /usr/share/nginx/html;
  index  index.html;

  # SPA fallback (keeps /api routed to backend below)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to backend defined by API_URL env var
  location /api/ {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header   Connection "";

    # Expect API_URL like http://backend:8080 (no trailing slash)
    proxy_pass ${API_URL}$request_uri;
  }

  # Static assets caching (optional)
  location ~* \.(?:js|css|woff2?|ttf|eot|otf|jpg|jpeg|png|gif|svg|ico)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
  }
}

